<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>

		.container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            width: 600px;
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col-md-4 {
            border: 2px dotted rgb(38, 38, 43);
        }
        .col-md-6 {
            background-color: thistle;
        }
        .col-md-4 {
            background-color: teal;
        }
        .col-md-4.offset-md-2 {
            background-color: tomato;
        }
        .col-md-4:nth-child(2) {
            background-color: turquoise;
        }
        .col-md-4:nth-child(3) {
            background-color: violet;
        }
        .col-md-4:nth-child(4) {
            background-color: yellowgreen;
        }
	</style>

<body>
	<!-- the entire body must be written by student -->

	<div class="container">
        <div class="row">
            <div class="col-md-4">Row1 col1</div>
            <div class="col-md-6">Row1 col2</div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-2">Row2 col1</div>
            <div class="col-md-4">Row2 col2</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">Row3 col1</div>
            <div class="col-md-4">Row3 col2</div>
        </div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>